body {
    font-family: sans-serif;
}

.row>.col-3 {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.row>.col,
.bd-example-row .row>[class^="col-"] {
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: rgba(18, 18, 17, 0.01);
    border: 1px solid rgba(14, 14, 14, 0.01);
}

.col input {
    margin-top: 30px;
}
/* DISEÑO DE LA FILA #2 DEL CONTENEDOR #2 */
.tabla_juandiego{
    margin: 0%;
    border: 1px solid rgb(0, 0, 0);
    
}
#juand_iego{
    border: 1px solid rgb(0, 0, 0);
    margin: 0%;
    border-bottom: none;
}
#sub8_2{

    margin: 0%;
    display: flex;
}
#union{
    display: flex;
    border: 1px solid black;
    margin: 0%;
}
#janflasi{
    border: 1px solid rgb(0, 0, 0);
    margin: 0%;
}
#gonzalez{
    border : 1px solid black;
}


.ejemplo{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
    border-radius: 10px;
    border: 1px solid black;
    padding: 0px 10px;
    top: auto;
}

#nombre{
    border: 1px solid black;
}