<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <title>Jhonny Torres</title>
    

    <body>
        <div class="container">

            <div class="row">
                <div class="col">
                    <h1>Primera estrofa</h1>

                    Cesó la horrible noche
                    La libertad sublime
                    Derrama las auroras
                    De su invencible luz.
                    La humanidad entera,
                    Que entre cadenas gime,
                    Comprende las palabras
                    Del que murió en la cruz.

                   <h1> Segunda estrofa</h1>

                    "Independencia" grita
                    El mundo americano:
                    Se baña en sangre de héroes
                    La tierra de Colón.
                    Pero este gran principio:
                    "el rey no es soberano"
                    Resuena, Y los que sufren
                    Bendicen su pasión.

                    <h1>    Tercera estrofa</h1>

                    Del Orinoco el cauce
                    Se colma de despojos,
                    De sangre y llanto un río
                    Se mira allí correr.
                    En Bárbula no saben
                    Las almas ni los ojos
                    Si admiración o espanto
                    Sentir o padecer.

                    <h1>Cuarta estrofa</h1>

                    A orillas del Caribe
                    Hambriento un pueblo lucha
                    Horrores prefiriendo
                    A pérfida salud.
                    !Oh, sí¡ de Cartagena
                    La abnegación es mucha,
                    Y escombros de la muerte
                    Desprecian su virtud.

                   <h1> Quinta estrofa</h1>

                    De Boyacá en los campos
                    El genio de la gloria
                    Con cada espiga un héroe
                    Invicto coronó.
                    Soldados sin coraza
                    Ganaron la victoria;
                    Su varonil aliento
                    De escudo les sirvió.

                   <h1> Sexta estrofa</h1>

                    Bolívar cruza el Andes
                    Que riega dos océanos
                    Espadas cual centellas
                    Fulguran en Junín.
                    Centauros indomables
                    Descienden a los llanos
                    Y empieza a presentirse
                    De la epopeya el fin.
                </div>
            </div>
        </div>
    </body>
</html>