<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebita</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
<body>
    <!-- Ejemplo -->
    <div class="ejemplo"  >
        <div class="row">
            <div class="col-md-3">
                <h1>CORO</h1>
                Oh gloria inmarcesible 
                Oh júbilo inmortal 
                En surcos de dolores 
                El bien germina ya. 

            </div>

            <div class="col-md-3">
                <h1>Primera estrofa</h1>
                Cesó la horrible noche 
                La libertad sublime 
                Derrama las auroras 
                De su invencible luz. 
                La humanidad entera, 
                Que entre cadenas gime, 
                Comprende las palabras 
                Del que murió en la cruz 
            </div>

            <div class="col-md-3">
                <h1>Segunda estrofa</h1>
                "Independencia" grita 
                El mundo americano: 
                Se baña en sangre de héroes 
                La tierra de Colón. 
                Pero este gran principio: "el rey no es soberano" 
                Resuena, Y los que sufren 
                Bendicen su pasión. 
            </div>
            
            <div class="col-md-3">
                <h1>Tercera estrofa. </h1>
                Del Orinoco el cauce 
                Se colma de despojos, 
                De sangre y llanto un río Se mira allí correr. 
                En Bárbula no saben 
                Las almas ni los ojos 
                Si admiración o espanto 
                Sentir o padecer. 

            </div>
            
            <div class="col-md-3">
                <h1>Cuarta estrofa</h1>
                A orillas del Caribe 
                Hambriento un pueblo lucha Horrores prefiriendo 
                A pérfida salud. 
                Oh, sí de Cartagena 
                La abnegación es mucha, 
                Y escombros de la muerte 
                desprecian su virtud. 
            </div>

            <div class="col-md-3">
                <h1>Quinta estrofa</h1>
                De Boyacá en los campos 
                El genio de la gloria 
                Con cada espiga un héroe 
                invicto coronó. 
                Soldados sin coraza 
                Ganaron la victoria; 
                Su varonil aliento 
                De escudo les sirvió. 
            </div>

            <div class="col-md-3">
                <h1>Sexta estrofa</h1>
                Bolívar cruza el Ande 
                Que riega dos océanos 
                Espadas cual centellas 
                Fulguran en Junín. 
                Centauros indomables 
                Descienden a los llanos 
                Y empieza a presentirse 
                De la epopeya el fin. 
            </div>

            <div class="col-md-3">
                <h1>Séptima estrofa</h1>
                La trompa victoriosa 
                Que en Ayacucho truena 
                En cada triunfo crece 
                Su formidable són. 
                En su expansivo empuje 
                La libertad se estrena, 
                Del cielo Americano 
                Formando un pabellón. 
            </div>

            <div class="col-md-3">
                <h1>Octava estrofa</h1>
                La Virgen sus cabellos 
                Arranca en agonía 
                Y de su amor viuda 
                Los cuelga del ciprés. 
                Lamenta su esperanza 
                Que cubre losa fría; 
                Pero glorioso orgullo 
                circunda su alba tez. 
            </div>

            <div class="col-md-3">
                <h1>Novena estrofa</h1>
                La Patria así se forma 
                Termópilas brotando; 
                Constelación de cíclopes Su noche iluminó; 
                La flor estremecida 
                Mortal el viento hallando 
                Debajo los laureles
                Seguridad buscó 

            </div>

            <div class="col-md-3">
                <h1>Décima estrofa</h1>
                Mas no es completa gloria Vencer en la batalla, 
                Que al brazo que combate Lo anima la verdad. 
                La independencia sola 
                El gran clamor no acalla: 
                Si el sol alumbra a todos 
                Justicia es libertad. 

            </div>

            <div class="col-md-3">
                <h1>Undécima estrofa</h1>
                Del hombre los derechos 
                Nariño predicando, 
                El alma de la lucha 
                Profético enseñó. 
                Ricaurte en San Mateo 
                En átomos volando 
                "Deber antes que vida", 
                Con llamas escribió. 
            </div>
            <div class="col-md-3">
                Letra: Rafael Núñez. <br>
                Música: Oreste Sindici.
            </div>
        </div>
    </div>
</body>
</html>