<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebita</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

</head>
<body>
    <!-- Ejemplo -->
    <div class="ejemplo">
        <div class="row">
            <div id="nombre" class="col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sed provident quos optio quis sunt molestiae reprehenderit. Voluptates beatae error dolorum quos maiores nostrum porro eveniet cum reiciendis? Maxime, eius.
            </div>

            <div id="nombre" class="col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quasi vitae placeat provident perferendis amet, ea vero fuga, aspernatur temporibus minima dicta eius nesciunt quam commodi ipsa repellat fugit quos!
            </div>

            <div id="nombre" class="col">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quia sit explicabo non quaerat labore enim! Ipsa nisi nam, autem veniam voluptatem quidem sequi nihil vel saepe corrupti quos dicta.
            </div>

        </div>
    </div>
</body>
</html>