<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registro</title>
<link rel="stylesheet" href="ruta/style.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" href="ruta/estilos.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
        <div class="container">
                <div class="row">
                        <div id="img1" class="col-md-6"><img class="img-fluid" src="Img/img.png" alt="Imagen de fondo"></div>
                      
                </div>
                
        </div>
</body>
