    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Docum</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
            <div id="Container1" class="container">
                <img id="Img" class="logo" src="Img/jjj.png">
                <nav>
                    <a href="#somos-proya">Quienes Somos</a>
                    <a href="#nuestros-programas">Nuestros Programas</a>
                    <a href="#caracteristicas">Características</a>
                </nav>
            </div>
        </header>
    
        <!-- me sirve -->
        <section id="nuestros-programas">
            <div class="container">
                <h2>Nuestros Programas</h2>
                <div class="programas">
                    <div class="carta       ">
                        <h3>Programador Front-end</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                        <button>+ Info</button>
                    </div>
                    <div class="carta">
                        <h3>Programador Full-Stack</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                        <button>+ Info</button>
                    </div>
                    <div class="carta">
                        <h3>Programador Python</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                        <button>+ Info</button>
                    </div>  
                </div>
            </div>
        </section>
    
        <section id="caracteristicas">
            <div class="container">
                <ul>
                    <li>✔️ 100% online</li>
                    <li>✔️ Flexibilidad de horarios</li>
                    <li>✔️ Soporte 1:1</li>
                    <li>✔️ Asistencia financiera</li>
                </ul>
            </div>
        </section>
    
    </body>
    </html>